
VITE_SUPABASE_URL=https://gyhlypdnhaisniqfzwsi.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5aGx5cGRuaGFpc25pcWZ6d3NpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDIzNDEsImV4cCI6MjA4MTYxODM0MX0.WvjyQBSPASATi4JyzO9r9XShtjTZanS_m8FfKXdie18